PORT=3000
DB_CONNECTION=mongodb://tab:sereno@mongo:27017/tab
SECRET_KEY=derp
EVENT_BRITE_KEY=test
ADMIN_USERNAME=admin
ADMIN_PASSWORD=fad520ce27b954deb89b106867ca90ec18981f6e341bc030e3b088329901a5a9
ADMIN_PASSWORD_SALT=testsadfjkajfdksaç